// Created on Mon March 23 2020
int l_motor= 0; //left motor
int r_motor= 2; //right motor
int speed= 50;  //speed
int r_bump= 9; //right bump
int l_bump= 8; //left bump
int reverse= -50;  //speed
int short_p= 450; //Short pause
int medium_p= 800; //medium pause
int long_p= 1000;  //long pause
int xl_long_p= 1500;  //XL pause
int no_front= 0; //No Wall
int front= 1; // wall


int main()
{
	forward();
	msleep(xl_long_p);
	ao();
	turn_r();
	getwall();
	ao();
	
	printf("Hello, World!\n");
	return 0;
}

//FUNCTION DEFINITIONS//
void forward(){
    printf("moving forward\n");
    motor(r_motor,speed);
    motor(l_motor,speed);
}
void turn_r(){
	 printf("turning right\n");
     motor(r_motor,reverse);
     motor(l_motor,speed);
     msleep(short_p);
     ao();   //all off
}
void spin(){
     printf("turning left left\n");
     motor(r_motor,speed);
     motor(l_motor,reverse);
     msleep(long_p);
     ao();   //all off
}
void getwall(){  
        while(digital(r_bump)==no_front){
          forward();//move both forward
        if(digital(r_bump)==front){
            spin(); //when it hits wall it will spin
			break;
        }
        if(digital(l_bump)==front){
            spin(); //when it hits wall it will spin
			break;
          }
        }
	}
